<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="しろくま">
<meta name="keywords" content="tech">
<meta name="description" content="旧サイト記事">


<meta property="og:description" content="旧サイト記事">
<meta property="og:type" content="article">
<meta property="og:title" content="CpawCTFにチャレンジしてみた(Level.2編)">
<meta name="twitter:title" content="CpawCTFにチャレンジしてみた(Level.2編)">
<meta property="og:url" content="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/">
<meta property="twitter:url" content="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/">
<meta property="og:site_name" content="しろくまの雑記帳">
<meta property="og:description" content="旧サイト記事">
<meta name="twitter:description" content="旧サイト記事">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-02T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-02T00:00:00">
  
  
  
    
      <meta property="article:section" content="CTF">
    
      <meta property="article:section" content="Cpaw">
    
  
  
    
      <meta property="article:tag" content="Cpaw">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@aswzjd">


  <meta name="twitter:creator" content="@aswzjd">






  <meta property="og:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/c_thumb,w_200,g_face/v1594695979/MyTechBlog/jeremy-bishop-uLXBeh6oHn8-unsplash_r7mfuv.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/c_thumb,w_200,g_face/v1594695979/MyTechBlog/jeremy-bishop-uLXBeh6oHn8-unsplash_r7mfuv.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/v1594695979/MyTechBlog/jeremy-bishop-uLXBeh6oHn8-unsplash_r7mfuv.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/v1594695979/MyTechBlog/jeremy-bishop-uLXBeh6oHn8-unsplash_r7mfuv.jpg">




  <meta property="og:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg">


    <title>CpawCTFにチャレンジしてみた(Level.2編)</title>

    <link rel="icon" href="https://divergen371.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://divergen371.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
   <script type="text/javascript" id="MathJax-script" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
   MathJax.Hub.Config({
     showProcessingMessages: false,
     messageStyle: "none",
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     },
     TeX: {
       MultLineWidth: "100%",
       equationNumbers: { autoNumber: "AMS" }
     },
     "HTML-CSS": { fonts: ["Latin-Modern"] }
   });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script type="text/x-matjax-config">
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    var TEX = MathJax.InputJax.TeX;
    var PREFILTER = TEX.prefilterMath;
    TEX.Augment({
      prefilterMath: function (math,displaymode,script) {
        if (!displaymode) {math = "\\small{"+math+"}"}
        return PREFILTER.call(TEX,math,displaymode,script);
      }
    });
  });
</script>h

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://divergen371.github.io/">しろくまの雑記帳</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://divergen371.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">しろくま</h4>
        
          <h5 class="sidebar-profile-bio">エンジニアワナビのフリーター。  セキュリティ・インフラ・Web制作・CTFに興味を持っています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/divergen371" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/aswzjd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://res.cloudinary.com/dtzr5zvpc/image/upload/v1594695979/MyTechBlog/jeremy-bishop-uLXBeh6oHn8-unsplash_r7mfuv.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      CpawCTFにチャレンジしてみた(Level.2編)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-02T00:00:00Z">
        
  August 2, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://divergen371.github.io/categories/ctf">CTF</a>, 
    
      <a class="category-link" href="https://divergen371.github.io/categories/cpaw">Cpaw</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>旧サイト記事</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#一問目-隠されたフラグ-ジャンル-stego">一問目 隠されたフラグ ジャンル・Stego</a>
<ul>
<li><a href="#問題">問題</a></li>
<li><a href="#解法">解法</a></li>
</ul></li>
<li><a href="#二問目-redirect-ジャンル-web">二問目 Redirect ジャンル・Web</a>
<ul>
<li><a href="#問題-1">問題</a></li>
<li><a href="#解法-1">解法</a></li>
</ul></li>
<li><a href="#三問目-http-traffic-ジャンル-network-forensics">三問目 HTTP Traffic ジャンル・Network＋Forensics</a>
<ul>
<li><a href="#問題-2">問題</a></li>
<li><a href="#解法-2">解法</a></li>
</ul></li>
<li><a href="#四問目-who-am-i-ジャンル-ricon">四問目 Who am I ? ジャンル・Ricon</a>
<ul>
<li><a href="#問題-3">問題</a></li>
<li><a href="#解法-3">解法</a></li>
</ul></li>
<li><a href="#五問目-leaf-ins-forest-ジャンル-forensics">五問目 leaf ins forest ジャンル・Forensics</a>
<ul>
<li><a href="#問題-4">問題</a></li>
<li><a href="#解法-4">解法</a></li>
</ul></li>
<li><a href="#六問目-image-ジャンル-misc">六問目 Image ジャンル・Misc</a>
<ul>
<li><a href="#問題-5">問題</a></li>
<li><a href="#解法-5">解法</a></li>
</ul></li>
<li><a href="#七問目-block-cipher-ジャンル-crypto">七問目 Block Cipher ジャンル・Crypto</a>
<ul>
<li><a href="#問題-6">問題</a></li>
<li><a href="#解法-6">解法</a></li>
</ul></li>
<li><a href="#八問目-reversing-easy-ジャンル-reversing">八問目 reversing easy! ジャンル・Reversing</a>
<ul>
<li><a href="#問題-7">問題</a></li>
<li><a href="#解法-7">解法</a></li>
</ul></li>
<li><a href="#九問目-baby-s-sqli-stage-1-ジャンル-web">九問目 Baby&rsquo;s SQLi −Stage 1− ジャンル・Web</a>
<ul>
<li><a href="#問題-8">問題</a></li>
<li><a href="#解法-8">解法</a></li>
</ul></li>
<li><a href="#十問目-can-you-login-ジャンル-network">十問目 Can you login? ジャンル・Network</a>
<ul>
<li><a href="#問題-9">問題</a></li>
<li><a href="#解法-9">解法</a></li>
</ul></li>
</ul>
</nav>

<h1 id="一問目-隠されたフラグ-ジャンル-stego">一問目 隠されたフラグ ジャンル・Stego</h1>

<hr />

<h2 id="問題">問題</h2>

<p>以下の画像には、実はフラグが隠されています。
目を凝らして画像を見てみると、すみっこに何かが…!!!!
フラグの形式はcpaw{xxx}です。フラグは小文字にしてください。</p>

<h2 id="解法">解法</h2>

<p>問題文が示唆する通り画像の左上と右上にモールス信号が並んでいる。
モールス信号を復号するWebサービスがあるので、それを使ってフラグゲット。</p>

<h1 id="二問目-redirect-ジャンル-web">二問目 Redirect ジャンル・Web</h1>

<hr />

<h2 id="問題-1">問題</h2>

<p>このURLにアクセスすると、他のページにリダイレクトされてしまうらしい。
果たしてリダイレクトはどのようにされているのだろうか…</p>

<h2 id="解法-1">解法</h2>

<p>ページにアクセスしてデベロッパーツールのネットワークタブを開き、リロードする。
q9の上にq15が出てくるので、こいつのレスポンスヘッダーを確認する。
フラグゲット。</p>

<h1 id="三問目-http-traffic-ジャンル-network-forensics">三問目 HTTP Traffic ジャンル・Network＋Forensics</h1>

<hr />

<h2 id="問題-2">問題</h2>

<p>HTTPはWebページを閲覧する時に使われるネットワークプロトコルである。
ここに、とあるWebページを見た時のパケットキャプチャファイルがある。
このファイルから、見ていたページを復元して欲しい。
http_traffic.pcap</p>

<h2 id="解法-2">解法</h2>

<p>Wiresharkには通信内容からファイルを復元するきのうがあるので、それを使う。</p>

<p>Wiresharkでpcapファイルを開く。
ファイル -&gt; オブジェクトのエクスポート -&gt; HTTPを選択して、すべて保存。
network100(1)がhtmlのソースになっているので開いてみる。</p>

<p>「ボタンを押せ」と出ているが、押せないのでとりあえずデベロッパーツールを開く。（view-sourceでも良い）
cssやjs、イメージタグのパスが狂っているので、ソースの指定通りにフォルダーを作ってからページを開くとボタンが出現するので押してフラグゲット。</p>

<h1 id="四問目-who-am-i-ジャンル-ricon">四問目 Who am I ? ジャンル・Ricon</h1>

<hr />

<h2 id="問題-3">問題</h2>

<p>僕（twitter:@porisuteru）はスペシャルフォース2をプレイしています。
とてもおもしろいゲームです。
このゲームでは、僕は何と言う名前でプレイしているでしょう！
フラグはcpaw{僕のゲームアカウント名}です。</p>

<h2 id="解法-3">解法</h2>

<p>問題文でヒントを提示してくれているので、それをもとに調べてみる。</p>

<h1 id="五問目-leaf-ins-forest-ジャンル-forensics">五問目 leaf ins forest ジャンル・Forensics</h1>

<hr />

<h2 id="問題-4">問題</h2>

<p>このファイルの中にはフラグがあります。探してください。
フラグはすべて小文字です！</p>

<p>file</p>

<h2 id="解法-4">解法</h2>

<p>ファイルを開いて流し読みすると、ところどころ大文字やら記号やらが混じっている。
目grepしても良いが、</p>
<pre><code>    cat misc100 | sed -e &#39;s/[a-z]//g&#39; | sed -e &#39;s/!//g&#39;</code></pre>
<p>などで見やすくしたいところ。</p>

<h1 id="六問目-image-ジャンル-misc">六問目 Image ジャンル・Misc</h1>

<h2 id="問題-5">問題</h2>

<p>Find the flag in this zip file.</p>

<p>file</p>

<h2 id="解法-5">解法</h2>

<p>ダウンロードしたファイルを<code>file</code>コマンドで調べると<code>misc100.zip: OpenDocumen</code>と出るので、OpenofficeかLibreOfficeで開けばOK。</p>

<h1 id="七問目-block-cipher-ジャンル-crypto">七問目 Block Cipher ジャンル・Crypto</h1>

<hr />

<h2 id="問題-6">問題</h2>

<p>与えられたC言語のソースコードを読み解いて復号してフラグを手にれましょう。</p>

<p>暗号文：cpaw{ruoYced_ehpigniriks_i_llrg_stae}</p>

<p>crypto100.c</p>

<h2 id="解法-6">解法</h2>

<p>ソースコードを見ると、プログラムの実行には2つの引数が必要である。
1つ目の引数は解読前のフラグ、2つ目の引数はキーとなる任意の数字。
2つ目の引数を1から順に試してもいいが、ソースコードを書き換えたほうがCTFっぽいかなと。</p>
<pre><code>  #include &lt;stdio.h&gt;
  #include &lt;stdlib.h&gt;
  #include &lt;string.h&gt;
  int main(int argc, char* argv[]){
    int i;
    int j;
    int key;
    const char* flag = argv[1];
    for(key = 0; key &lt; 30; ++key) {
    printf(&#34;cpaw{&#34;);
    for(i = key - 1; i &lt;= strlen(flag); i+=key) for(j = i; j&gt;= i - key + 1; j--) printf(&#34;%c&#34;, flag[j]);
    printf(&#34;}\n&#34;);
    }
    return 0;
  }</code></pre>
<p>変数keyの文字列型から数値型への変換を削除。
3つのprintfをfor文で包む。(反復回数は暗号文の文字数分くらいで。)
最後のprintfに改行を入れておくと出力結果が見やすい。</p>

<h1 id="八問目-reversing-easy-ジャンル-reversing">八問目 reversing easy! ジャンル・Reversing</h1>

<hr />

<h2 id="問題-7">問題</h2>

<p>フラグを出す実行ファイルがあるのだが、プログラム（elfファイル）作成者が出力する関数を書き忘れてしまったらしい…
reverse100</p>

<h2 id="解法-7">解法</h2>

<p>objdumpやstringコマンドでファイルを覗く。
or
radareでファイルを開く
<code>aa</code>コマンドで解析モードにして、<code>afl</code>コマンドでバイナリファイルの関数を表示させる。
main関数が見つかるので<code>s main</code>でジャンプ。
<code>pdc</code>デコンパイルした結果を表示させるとフラグ読める。</p>

<h1 id="九問目-baby-s-sqli-stage-1-ジャンル-web">九問目 Baby&rsquo;s SQLi −Stage 1− ジャンル・Web</h1>

<hr />

<h2 id="問題-8">問題</h2>

<p>困ったな……どうしよう……．
ぱろっく先生がキャッシュカードをなくしてしまったショックからデータベースに逃げ込んでしまったんだ．
うーん，君SQL書くのうまそうだね．ちょっと僕もWeb問作らなきゃいけないから，連れ戻すのを任せてもいいかな？
多分，ぱろっく先生はそこまで深いところまで逃げ込んで居ないと思うんだけども……．</p>

<p>とりあえず，逃げ込んだ先は以下のURLだよ．
一応，報酬としてフラグを用意してるからよろしくね！</p>

<p><a href="https://ctf.spica.bz/baby_sql/">https://ctf.spica.bz/baby_sql/</a></p>

<p>Caution
・sandbox.spica.bzの80,443番ポート以外への攻撃は絶対にしないようにお願いします．
・あなたが利用しているネットワークへの配慮のためhttpsでの通信を推奨します．</p>

<h2 id="解法-8">解法</h2>
<pre><code>    select * from palloc_home</code></pre>
<h1 id="十問目-can-you-login-ジャンル-network">十問目 Can you login? ジャンル・Network</h1>

<hr />

<h2 id="問題-9">問題</h2>

<p>古くから存在するネットワークプロトコルを使った通信では、セキュリティを意識していなかったこともあり、さまざまな情報が暗号化されていないことが多い。そのため、パケットキャプチャをすることでその情報が簡単に見られてしまう可能性がある。
次のパケットを読んで、FLAGを探せ！
network100.pcap</p>

<h2 id="解法-9">解法</h2>

<p>Wiresharkでパケットを見る。
TCPでフィルターを掛けてもコレといった情報は見つからず。
次に、FTPでフィルターを掛ける。
するとユーザー名とパスワードが見つかったので、これを使ってログインしてみる。
ログインして<code>ls -la</code>してみるとフラグ感のあるファイルが見つかる。
接続先では<code>cat</code>や<code>vim</code>といったコマンドが使えなかったので、<code>get</code>コマンドで
落として確認。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://divergen371.github.io/tags/cpaw/">Cpaw</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.1%E7%B7%A8/" data-tooltip="CpawCTFにチャレンジしてみた(Level.1編)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/" data-tooltip="Dockerを使ってWebアプリのハッキングラボをセットアップしてみた">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 しろくま. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.1%E7%B7%A8/" data-tooltip="CpawCTFにチャレンジしてみた(Level.1編)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/" data-tooltip="Dockerを使ってWebアプリのハッキングラボをセットアップしてみた">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdivergen371.github.io%2F2020%2F08%2Fcpawctf%25E3%2581%25AB%25E3%2583%2581%25E3%2583%25A3%25E3%2583%25AC%25E3%2583%25B3%25E3%2582%25B8%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259Flevel.2%25E7%25B7%25A8%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">しろくま</h4>
    
      <div id="about-card-bio">エンジニアワナビのフリーター。  セキュリティ・インフラ・Web制作・CTFに興味を持っています。</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dtzr5zvpc/image/upload/v1594722855/MyTechBlog/jr-korpa-mDvtYjZR8QI-unsplash_pjjiv2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://divergen371.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

