<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="しろくま">
<meta name="keywords" content="tech">
<meta name="description" content="旧サイト記事">


<meta property="og:description" content="旧サイト記事">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerを使ってWebアプリのハッキングラボをセットアップしてみた">
<meta name="twitter:title" content="Dockerを使ってWebアプリのハッキングラボをセットアップしてみた">
<meta property="og:url" content="https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">
<meta property="twitter:url" content="https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">
<meta property="og:site_name" content="しろくまの雑記帳">
<meta property="og:description" content="旧サイト記事">
<meta name="twitter:description" content="旧サイト記事">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Hacking Lab">
    
      <meta property="article:section" content="Lab Environment">
    
  
  
    
      <meta property="article:tag" content="Docker">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@aswzjd">


  <meta name="twitter:creator" content="@aswzjd">






  <meta property="og:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/c_thumb,w_200,g_face/v1594736369/MyTechBlog/national-cancer-institute-NaqHdUS5mno-unsplash_dfx842.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/c_thumb,w_200,g_face/v1594736369/MyTechBlog/national-cancer-institute-NaqHdUS5mno-unsplash_dfx842.jpg">





  <meta property="og:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg">


    <title>Dockerを使ってWebアプリのハッキングラボをセットアップしてみた</title>

    <link rel="icon" href="https://divergen371.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://divergen371.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
   <script type="text/javascript" id="MathJax-script" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
   MathJax.Hub.Config({
     showProcessingMessages: false,
     messageStyle: "none",
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     },
     TeX: {
       MultLineWidth: "100%",
       equationNumbers: { autoNumber: "AMS" }
     },
     "HTML-CSS": { fonts: ["Latin-Modern"] }
   });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script type="text/x-matjax-config">
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    var TEX = MathJax.InputJax.TeX;
    var PREFILTER = TEX.prefilterMath;
    TEX.Augment({
      prefilterMath: function (math,displaymode,script) {
        if (!displaymode) {math = "\\small{"+math+"}"}
        return PREFILTER.call(TEX,math,displaymode,script);
      }
    });
  });
</script>h

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://divergen371.github.io/">しろくまの雑記帳</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://divergen371.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">しろくま</h4>
        
          <h5 class="sidebar-profile-bio">エンジニアワナビのフリーター。  セキュリティ・インフラ・Web制作・CTFに興味を持っています。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://divergen371.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/divergen371" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/aswzjd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Dockerを使ってWebアプリのハッキングラボをセットアップしてみた
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-01T00:00:00Z">
        
  August 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://divergen371.github.io/categories/hacking-lab">Hacking Lab</a>, 
    
      <a class="category-link" href="https://divergen371.github.io/categories/lab-environment">Lab Environment</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>旧サイト記事</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#イントロ">イントロ</a></li>
<li><a href="#やったときの環境">やったときの環境</a></li>
<li><a href="#手順">手順</a></li>
<li><a href="#ペンテスト環境を管理するスクリプト">ペンテスト環境を管理するスクリプト</a></li>
<li><a href="#参照元">参照元</a></li>
</ul>
</nav>

<h1 id="イントロ">イントロ</h1>

<ul>
<li>環境構築のバリエーションとして。</li>
<li>環境構築にかかる時間を節約できそう。</li>
<li>Dockerに慣れる。
<br /></li>
</ul>

<p>ホストに攻撃役を演じてもらい、やられ役をDockerで構築する方向でやってみる。</p>

<p>というわけで、中古のラップトップ(でも何でも良いので)を用意して、そこにKaliとかParrotとか
BlackArchとか好きなディストリビューションをいれておく。</p>

<hr />

<h1 id="やったときの環境">やったときの環境</h1>

<ul>
<li><p>ホストOS</p>

<ul>
<li>ParrotOS 4.7</li>
</ul></li>

<li><p>マシン</p>

<ul>
<li>Levono Thinkpad T430</li>
<li>CPU:i7-3632QM</li>
<li>RAM:16GB</li>
</ul></li>
</ul>

<h1 id="手順">手順</h1>

<p>Dockerはインストール済みとして。</p>

<ol>
<li>DVWAを構築する。</li>
</ol>

<ul>
<li><p>イメージをプル</p>
<pre><code>docker pull vulnerbles/web-dvwa</code></pre></li>

<li><p>イメージを起動</p>
<pre><code>docker run -p 80:80 vulnerbles/web-dvwa</code></pre></li>
</ul>

<p>イメージが起動したら、ブラウザを立ち上げ<code>&quot;localhost/setup.php&quot;</code>にアクセス。<br />
データベースの作成/リセットボタンを押す。
データベースが作成されたら、ログインして使用開始。</p>

<ol>
<li>Mutillidaeの構築</li>
</ol>

<p>DVWAを構築したときと同じく、pullしてrun</p>

<ul>
<li><p>イメージをプル</p>
<pre><code>docker pull szsecurity/mutillidae</code></pre></li>

<li><p>イメージを起動</p>
<pre><code>docker run -p 80:80 szsecurity/mutillidae</code></pre></li>
</ul>

<p><code>&quot;localhost/&lt;port&gt;&quot;</code>でアクセス。
データベースをリセットして準備完了。</p>

<hr />

<p>こんな調子でいろんな環境が試せる。
以下、イメージリスト</p>

<ul>
<li>raeseba/bwapp</li>
<li>webgoat/webgoat-7.1</li>
<li>webgoat/webgoat-8.0</li>
<li>citizentig/nowasp</li>
<li>bkimminich/juice-shop</li>
<li>ismisepaul/securityshepherd</li>
<li><del>wpscanteam/vulnerbleworpress</del>
l505/vulnerbleworpressで検索すべし。</li>
<li>opendns/security-ninjas</li>
<li>eystsen/altoro</li>
</ul>

<p>適宜<code>&quot;docker search&quot;</code>で検索。</p>

<hr />

<h1 id="ペンテスト環境を管理するスクリプト">ペンテスト環境を管理するスクリプト</h1>

<p>環境構築について調べてたら良記事に出会った。<br />
以下、無許諾引用。</p>
<pre><code>    git clone https://github.com/eystsen/pentestlab.git
    cd pentestlab
    ./pentestlab.sh --help</code></pre>
<p>作者に感謝!!</p>

<h1 id="参照元">参照元</h1>

<ul>
<li><a href="https://www.hackingarticles.in/web-application-pentest-lab-setup-using-docker/">Web Application Pentest Lab setup Using Docker</a>@hackingarticles.in</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://divergen371.github.io/tags/docker/">Docker</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/" data-tooltip="CpawCTFにチャレンジしてみた(Level.2編)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/nmap-%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E6%84%8F%E5%91%B3/" data-tooltip="Nmap オプションの意味">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 しろくま. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/cpawctf%E3%81%AB%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9Flevel.2%E7%B7%A8/" data-tooltip="CpawCTFにチャレンジしてみた(Level.2編)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://divergen371.github.io/2020/08/nmap-%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E6%84%8F%E5%91%B3/" data-tooltip="Nmap オプションの意味">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://divergen371.github.io/2020/08/docker%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6web%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%9C%E3%82%92%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdivergen371.github.io%2F2020%2F08%2Fdocker%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%25A3%25E3%2581%25A6web%25E3%2582%25A2%25E3%2583%2597%25E3%2583%25AA%25E3%2581%25AE%25E3%2583%258F%25E3%2583%2583%25E3%2582%25AD%25E3%2583%25B3%25E3%2582%25B0%25E3%2583%25A9%25E3%2583%259C%25E3%2582%2592%25E3%2582%25BB%25E3%2583%2583%25E3%2583%2588%25E3%2582%25A2%25E3%2583%2583%25E3%2583%2597%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dtzr5zvpc/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1594735710/MyTechBlog/hans-jurgen-mager-AZ31hv9kdzE-unsplash_k0hkjm.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">しろくま</h4>
    
      <div id="about-card-bio">エンジニアワナビのフリーター。  セキュリティ・インフラ・Web制作・CTFに興味を持っています。</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dtzr5zvpc/image/upload/v1594722855/MyTechBlog/jr-korpa-mDvtYjZR8QI-unsplash_pjjiv2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://divergen371.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

